Acepromazine; 1; 0.005 - 0.05; canine
Acepromazine; 1; 0.01 - 0.1; feline
Alfaxalone; 10; 1 - 4; canine/feline
Atipamezole; 5; 0.05; canine/feline
Atipamezole; 5;  0.012 - 0.021; feline
Bupivacaine; 5; 1 - 2; canine
Bupivacaine; 5; 1 - 1.5; feline
Buprenorphine; 0.3; 0.005 - 0.02; canine
Burprenorophine; 0.3; 0.01 - 0.02; feline
Burenophine LA; 1.8; 0.24; canine/feline


Dexmedetomidine; 0.5; 0.002 - 0.005; canine
Dexmedetomidine; 0.5; 0.005 - 0.01; feline
DKT mixture; 1; 0.035 - 0.065; feline
Fentanyl; 0.05; 0.003 - 0.005; canine/feline