Acepromazine; 1; 0.005 - 0.05; canine
Acepromazine; 1; 0.01 - 0.1; feline
Alfaxalone; 10; 1 - 4; canine/feline
Atipamezole; 5; 0.05; canine/feline
Atipamezole; 5;  0.012 - 0.021; feline
Bupivacaine; 5; 1 - 2; canine
Bupivacaine; 5; 1 - 1.5; feline
Buprenorphine; 0.3; 0.005 - 0.02; canine
Burprenorophine; 0.3; 0.01 - 0.02; feline
Burenophine LA; 1.8; 0.24; canine/feline
Butorphanel; 10; 0.2 - 0.4; canine/feline
Carprofen; 50; 4 - 4.4; canine/feline
Dexmedetomidine; 0.5; 0.002 - 0.005; canine
Dexmedetomidine; 0.5; 0.005 - 0.01; feline
DKT mixture; 1; 0.035 - 0.065; feline
Fentanyl; 0.05; 0.003 - 0.005; canine/feline
Hydromorphone; 2; 0.05 - 0.2; canine
Hydromorphone; 2; 0.05 - 0.1; feline
Ketamine; 100; 1 - 2; canine
Lidocaine; 20; 1 - 4; canine
Lidocaine; 20; 1 - 2; feline
Maropitant Citrate; 10; 1; canine/feline
Meloxicam; 5; 0.2; canine
Meloxicam; 5; 0.3; feline
Midazolam; 1; 0.1 - 0.3; canine/feline
Midazolam; 5; 0.1 - 0.3; canine/feline
Propofol; 10; 1 - 8; canine/feline
Robenacoxib; 20; 2; canine/feline
Tiletamine/zolazepam; 100; 1 - 4; canine/feline